{
  "name": "puppeteer-on-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start:dev": "npx nodemon",
    "start": "npm run build && node build/index.js",
    "local:ts": "npx ts-node src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "playwright-aws-lambda": "^0.10.0",
    "puppeteer-core": "^10.1.0",
    "puppeteer-extra": "^3.3.6",
    "source-map-support": "^0.5.21"
  }
}
